
jdbc.username=yidong
jdbc.password=yidong
jdbc.url=jdbc:oracle:thin:@211.152.45.7:1522:orcl
#
#jdbc.username=scott
#jdbc.password=Jluo1314
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl

jdbc.driver=oracle.jdbc.driver.OracleDriver
hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.jdbc.batch_size=30
hibernate.jdbc.fetch_size=50
hibernate.hbm2ddl.auto=update
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.provider_class=org.hibernate.cache.OSCacheProvider


pool.maxIdleTime=7200
pool.maxIdleTimeExcessConnections=10
pool.initialPoolSize=10
pool.minPoolSize=10
pool.acquireIncrement=5
pool.checkoutTimeout=10000
pool.maxPoolSize=50

namingStrategy.tablePrefix=hx_
namingStrategy.isAddUnderscores=true
namingStrategy.maxLength=64


